{
  "name": "billingProblem",
  "version": "1.0.0",
  "description": "project to solve billing problem for talkdesk",
  "main": "server.js",
  "bin": {
    "billingProblem": "cli.js"
  },
  "scripts": {
    "start": "node bin/server.js -e configuration/configuration-ci.cfg -l 3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Talkdesk/challenge_vitorviana.git"
  },
  "author": "vitor viana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Talkdesk/challenge_vitorviana/issues"
  },
  "homepage": "https://github.com/Talkdesk/challenge_vitorviana",
  "dependencies": {
    "async": "^1.5.1",
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "opts": "^1.2.2",
    "redis": "^2.4.2"
  }
}
